m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera_projects/Req2
Ealu
Z0 w1611033499
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/STEINER/Desktop/PDP-11/vhdl
Z4 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/ALU.vhd
Z5 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/ALU.vhd
l0
L6
Vg:TeS2zfAoH9z<QXz2PbG3
!s100 EgMeQN`?^dUn8W?5Q6CNf3
Z6 OV;C;10.4d;61
32
Z7 !s110 1611041185
!i10b 1
Z8 !s108 1611041185.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/ALU.vhd|
Z10 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aalumodel
R1
R2
DEx4 work 3 alu 0 22 g:TeS2zfAoH9z<QXz2PbG3
l62
L15
Vm:moRQ4X1LK=`mbmeg6W]0
!s100 Waa2hl>`f2mOn`VEa>3El3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecircuit
Z13 w1611037459
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/circuit.vhd
Z16 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/circuit.vhd
l0
L5
V:1m8D[oV7kokhe5]hRHP=3
!s100 ?7W0glR53YWI24_7Q2END1
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/circuit.vhd|
Z18 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/circuit.vhd|
!i113 1
R11
R12
Acircuit_arch
R14
R1
R2
DEx4 work 7 circuit 0 22 :1m8D[oV7kokhe5]hRHP=3
l102
L9
VPVVDB`UTV1Yk>CIQY?M;U2
!s100 <i>1W1?<@ecH_Ek2MOQ9W0
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Econtrol_store
Z19 w1610937728
R14
R1
R2
R3
Z20 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/control_store.vhd
Z21 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/control_store.vhd
l0
L5
V8S?bIh3MmN2[aeUG8jMH11
!s100 D?f9KHnEoh<]NC8e@z[?Q3
R6
32
Z22 !s110 1611041186
!i10b 1
Z23 !s108 1611041186.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/control_store.vhd|
Z25 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/control_store.vhd|
!i113 1
R11
R12
Acontrol_store_arch
R14
R1
R2
DEx4 work 13 control_store 0 22 8S?bIh3MmN2[aeUG8jMH11
l20
L15
VFCdREiLDe9I_8fEaBJ2RP3
!s100 2DSYf_7bI7Ge_QTSUUf;h1
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Einstruction_decoder
Z26 w1611041162
R14
R1
R2
R3
Z27 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/instruction_decoder.vhd
Z28 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/instruction_decoder.vhd
l0
L5
V42eAL<T54I[aBX[2ONDk62
!s100 J@]geVCFi>jhP]f@MSmX`2
R6
32
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/instruction_decoder.vhd|
Z30 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/instruction_decoder.vhd|
!i113 1
R11
R12
Ainstr_decoder_arch
R14
R1
R2
DEx4 work 19 instruction_decoder 0 22 42eAL<T54I[aBX[2ONDk62
l57
L26
Vggm:bDdcc5Rk9N81DknUo0
!s100 ]=^eBYBN78?WKTVKgPUm^0
R6
32
R22
!i10b 1
R23
R29
R30
!i113 1
R11
R12
Emdr_register
Z31 w1611028336
R1
R2
R3
Z32 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/mdr_register.vhd
Z33 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/mdr_register.vhd
l0
L4
VQIW3XCmQ]XYd`OH_2YRdK0
!s100 U:dBliL6MzVZO:aO?^kJU3
R6
32
Z34 !s110 1611041187
!i10b 1
R23
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/mdr_register.vhd|
Z36 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/mdr_register.vhd|
!i113 1
R11
R12
Areg
R1
R2
Z37 DEx4 work 12 mdr_register 0 22 QIW3XCmQ]XYd`OH_2YRdK0
l12
L11
Z38 VZiLFC?ame?AL11n[^7hbG0
Z39 !s100 ;RTbhC;LM8SZ6L=Fn:kWe2
R6
32
R34
!i10b 1
R23
R35
R36
!i113 1
R11
R12
Emy_adder
Z40 w1603806524
R1
R2
R3
Z41 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/my_adder.vhd
Z42 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/my_adder.vhd
l0
L4
V>KIFVIfaa3nb>;X<leAFS2
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
Z43 !s110 1611041184
!i10b 1
Z44 !s108 1611041184.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/my_adder.vhd|
Z46 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 >KIFVIfaa3nb>;X<leAFS2
l10
L9
V=;CFci:66?]^9i=MQ2z981
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Emy_ndff
Z47 w1610990210
R1
R2
R3
Z48 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/register.vhd
Z49 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/register.vhd
l0
L4
V4md0i_CIILl9`D;7A9NUg1
!s100 2=YQZiR3gmdCe;1=ZKz1K3
R6
32
R22
!i10b 1
R23
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/register.vhd|
Z51 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/register.vhd|
!i113 1
R11
R12
Areg
R1
R2
DEx4 work 7 my_ndff 0 22 4md0i_CIILl9`D;7A9NUg1
l11
L10
VX2:^jUVAQ1UTMni[i^_283
!s100 Db`K9AnGB4ZQj:NQMOQ]I0
R6
32
R22
!i10b 1
R23
R50
R51
!i113 1
R11
R12
Endecoder
Z52 w1605380611
R14
R1
R2
R3
Z53 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/decoder.vhd
Z54 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/decoder.vhd
l0
L5
VVl88z_[?_RGc`cCJ0S7]h2
!s100 <a>KP`WodOG:ZU4cIDnCS1
R6
32
R7
!i10b 1
R8
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/decoder.vhd|
Z56 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/decoder.vhd|
!i113 1
R11
R12
Adecoder_arch
R14
R1
R2
DEx4 work 8 ndecoder 0 22 Vl88z_[?_RGc`cCJ0S7]h2
l12
L11
VU^Wlo4DZPkXzho7C>SXAf3
!s100 jR[4fm?e<3lzA7@8z>EMO0
R6
32
R7
!i10b 1
R8
R55
R56
!i113 1
R11
R12
Eparta
Z57 w1610736145
R14
R1
R2
R3
Z58 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partA.vhd
Z59 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partA.vhd
l0
L5
VgNfie2;o]A4HEgzBBbS;V0
!s100 gGKgn_ZcTERC?A>MkD8>C0
R6
32
R43
!i10b 1
R44
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partA.vhd|
Z61 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partA.vhd|
!i113 1
R11
R12
Amodela
R14
R1
R2
DEx4 work 5 parta 0 22 gNfie2;o]A4HEgzBBbS;V0
l25
L16
V9B:7Y0N1>czmodHbS5loi0
!s100 S;_?PF?5VI3W4CEoc3EbL2
R6
32
R43
!i10b 1
R44
R60
R61
!i113 1
R11
R12
Epartb
Z62 w1610732249
R1
R2
R3
Z63 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partB.vhd
Z64 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partB.vhd
l0
L4
V:Id54jcL7jS_2>_FQTiWm0
!s100 Z>oJDS[IH23>m@RZ<61Nl2
R6
32
R7
!i10b 1
R8
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partB.vhd|
Z66 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partB.vhd|
!i113 1
R11
R12
Amodelb
R1
R2
DEx4 work 5 partb 0 22 :Id54jcL7jS_2>_FQTiWm0
l24
L15
VKG=V[eVO>5k<=3Q1Pi1U`3
!s100 HgFdN61DGT1IOd`ik_R^B2
R6
32
R7
!i10b 1
R8
R65
R66
!i113 1
R11
R12
Epartc
Z67 w1610731946
R1
R2
R3
Z68 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partC.vhd
Z69 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partC.vhd
l0
L4
VFkcnm3nbPN5:gF@3<CH281
!s100 okaLDF4DG4]]=AB1F81?`2
R6
32
R7
!i10b 1
R8
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partC.vhd|
Z71 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partC.vhd|
!i113 1
R11
R12
Amodelc
R1
R2
DEx4 work 5 partc 0 22 Fkcnm3nbPN5:gF@3<CH281
l16
L15
Vo6QPJZ3ONH3VmR=UCf[Ga2
!s100 Mgc0JH0?W1d]Y<LlUI=ld0
R6
32
R7
!i10b 1
R8
R70
R71
!i113 1
R11
R12
Epartd
Z72 w1610736143
R1
R2
R3
Z73 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partD.vhd
Z74 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partD.vhd
l0
L4
V3m9NOVdoCBWRM4C_<<9zn0
!s100 QEcW`Za3:lL2XYkC1>igD2
R6
32
R7
!i10b 1
R8
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partD.vhd|
Z76 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partD.vhd|
!i113 1
R11
R12
Amodeld
R1
R2
DEx4 work 5 partd 0 22 3m9NOVdoCBWRM4C_<<9zn0
l16
L15
V=UMWO3oem0Rec<zi_;8UD2
!s100 <jG2B;UB1mZg1z<TeangF1
R6
32
R7
!i10b 1
R8
R75
R76
!i113 1
R11
R12
Eram
Z77 w1605472783
R14
R1
R2
R3
Z78 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/ram.vhd
Z79 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/ram.vhd
l0
L5
V=b:<2_FQG2VEmNX95G?B]3
!s100 Y8PX`EGHVLaEdlZPFQ8A[1
R6
32
R22
!i10b 1
R8
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/ram.vhd|
Z81 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/ram.vhd|
!i113 1
R11
R12
Asyncrama
R14
R1
R2
DEx4 work 3 ram 0 22 =b:<2_FQG2VEmNX95G?B]3
l21
L16
VVN]cKCDQ[J7jNllPLTimO3
!s100 ?<l?W^m@2[ghS^SiPf4J[0
R6
32
R22
!i10b 1
R8
R80
R81
!i113 1
R11
R12
Etristate_buffer
Z82 w1605452622
R1
R2
R3
Z83 8C:/Users/STEINER/Desktop/PDP-11/vhdl/work/tristate.vhd
Z84 FC:/Users/STEINER/Desktop/PDP-11/vhdl/work/tristate.vhd
l0
L4
VA3oR=fG^4d:9zbg[Q<W>L1
!s100 QNdO79H@_^f1a0FVQkl^61
R6
32
R22
!i10b 1
R23
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/work/tristate.vhd|
Z86 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/work/tristate.vhd|
!i113 1
R11
R12
Atristate_arch
R1
R2
DEx4 work 15 tristate_buffer 0 22 A3oR=fG^4d:9zbg[Q<W>L1
l11
L10
V6=A?_=IHBE7J`i5kgZi8i1
!s100 b`=k>CVCnTVVIPQVEl@h[3
R6
32
R22
!i10b 1
R23
R85
R86
!i113 1
R11
R12
