m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera_projects/Req2
Ealu
Z0 w1610919304
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/STEINER/Desktop/PDP-11/vhdl
Z4 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/ALU.vhd
Z5 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/ALU.vhd
l0
L6
Vg:TeS2zfAoH9z<QXz2PbG3
!s100 EgMeQN`?^dUn8W?5Q6CNf3
Z6 OV;C;10.4d;61
32
Z7 !s110 1611017542
!i10b 1
Z8 !s108 1611017542.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/ALU.vhd|
Z10 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aalumodel
R1
R2
DEx4 work 3 alu 0 22 g:TeS2zfAoH9z<QXz2PbG3
l62
L15
Vm:moRQ4X1LK=`mbmeg6W]0
!s100 Waa2hl>`f2mOn`VEa>3El3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecircuit
Z13 w1611017906
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/circuit.vhd
Z16 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/circuit.vhd
l0
L5
V`b^4G=Y`iHSG2>c8WQ9G?0
!s100 n]a<GL[gR6[ifhGB;YTlL3
R6
32
Z17 !s110 1611017914
!i10b 1
Z18 !s108 1611017914.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/circuit.vhd|
Z20 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/circuit.vhd|
!i113 1
R11
R12
Acircuit_arch
R14
R1
R2
DEx4 work 7 circuit 0 22 `b^4G=Y`iHSG2>c8WQ9G?0
l98
L9
V^5VFm7hQ9PbaRP;2P;Mh93
!s100 ePEIbl4kXnn91aBL@N2mI3
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Econtrol_store
Z21 w1610937728
R14
R1
R2
R3
Z22 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/control_store.vhd
Z23 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/control_store.vhd
l0
L5
V8S?bIh3MmN2[aeUG8jMH11
!s100 D?f9KHnEoh<]NC8e@z[?Q3
R6
32
Z24 !s110 1611017615
!i10b 1
Z25 !s108 1611017615.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/control_store.vhd|
Z27 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/control_store.vhd|
!i113 1
R11
R12
Acontrol_store_arch
R14
R1
R2
DEx4 work 13 control_store 0 22 8S?bIh3MmN2[aeUG8jMH11
l20
L15
VFCdREiLDe9I_8fEaBJ2RP3
!s100 2DSYf_7bI7Ge_QTSUUf;h1
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Einstruction_decoder
Z28 w1611018473
R14
R1
R2
R3
Z29 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/instruction_decoder.vhd
Z30 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/instruction_decoder.vhd
l0
L5
VDDUI0z6jSk?lAaWnJXUDR3
!s100 8hBZ7C[TT=E48>L]8O9lK1
R6
32
Z31 !s110 1611018522
!i10b 1
Z32 !s108 1611018522.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/instruction_decoder.vhd|
Z34 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/instruction_decoder.vhd|
!i113 1
R11
R12
Ainstr_decoder_arch
R14
R1
R2
Z35 DEx4 work 19 instruction_decoder 0 22 DDUI0z6jSk?lAaWnJXUDR3
l47
L24
VH:dR`c>m9[ZG=I@JH`L]D0
!s100 j@oOe8fNNUe60OA>Z2lin3
R6
32
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Emdr_register
Z36 w1611017580
R1
R2
R3
Z37 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/mdr_register.vhd
Z38 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/mdr_register.vhd
l0
L4
VNR3JXnY25fI:J349BlE<P0
!s100 UGFUBg<1eIBNTonkUVCn`3
R6
32
R24
!i10b 1
R25
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/mdr_register.vhd|
Z40 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/mdr_register.vhd|
!i113 1
R11
R12
Areg
R1
R2
DEx4 work 12 mdr_register 0 22 NR3JXnY25fI:J349BlE<P0
l11
L10
V]o_QNKaeDe6E```VmQKmN3
!s100 ?^J@^]]^mNl=<N7?6iof>3
R6
32
R24
!i10b 1
R25
R39
R40
!i113 1
R11
R12
Emy_adder
Z41 w1603806524
R1
R2
R3
Z42 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/my_adder.vhd
Z43 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/my_adder.vhd
l0
L4
V>KIFVIfaa3nb>;X<leAFS2
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
Z44 !s110 1611017541
!i10b 1
Z45 !s108 1611017541.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/my_adder.vhd|
Z47 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 >KIFVIfaa3nb>;X<leAFS2
l10
L9
V=;CFci:66?]^9i=MQ2z981
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Emy_ndff
Z48 w1610990210
R1
R2
R3
Z49 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/register.vhd
Z50 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/register.vhd
l0
L4
V4md0i_CIILl9`D;7A9NUg1
!s100 2=YQZiR3gmdCe;1=ZKz1K3
R6
32
Z51 !s110 1611017614
!i10b 1
Z52 !s108 1611017614.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/register.vhd|
Z54 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/register.vhd|
!i113 1
R11
R12
Areg
R1
R2
DEx4 work 7 my_ndff 0 22 4md0i_CIILl9`D;7A9NUg1
l11
L10
VX2:^jUVAQ1UTMni[i^_283
!s100 Db`K9AnGB4ZQj:NQMOQ]I0
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Endecoder
Z55 w1605380611
R14
R1
R2
R3
Z56 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/decoder.vhd
Z57 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/decoder.vhd
l0
L5
VVl88z_[?_RGc`cCJ0S7]h2
!s100 <a>KP`WodOG:ZU4cIDnCS1
R6
32
R51
!i10b 1
R52
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/decoder.vhd|
Z59 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/decoder.vhd|
!i113 1
R11
R12
Adecoder_arch
R14
R1
R2
DEx4 work 8 ndecoder 0 22 Vl88z_[?_RGc`cCJ0S7]h2
l12
L11
VU^Wlo4DZPkXzho7C>SXAf3
!s100 jR[4fm?e<3lzA7@8z>EMO0
R6
32
R51
!i10b 1
R52
R58
R59
!i113 1
R11
R12
Eparta
Z60 w1610736145
R14
R1
R2
R3
Z61 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partA.vhd
Z62 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partA.vhd
l0
L5
VgNfie2;o]A4HEgzBBbS;V0
!s100 gGKgn_ZcTERC?A>MkD8>C0
R6
32
R44
!i10b 1
R45
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partA.vhd|
Z64 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partA.vhd|
!i113 1
R11
R12
Amodela
R14
R1
R2
DEx4 work 5 parta 0 22 gNfie2;o]A4HEgzBBbS;V0
l25
L16
V9B:7Y0N1>czmodHbS5loi0
!s100 S;_?PF?5VI3W4CEoc3EbL2
R6
32
R44
!i10b 1
R45
R63
R64
!i113 1
R11
R12
Epartb
Z65 w1610732249
R1
R2
R3
Z66 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partB.vhd
Z67 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partB.vhd
l0
L4
V:Id54jcL7jS_2>_FQTiWm0
!s100 Z>oJDS[IH23>m@RZ<61Nl2
R6
32
R44
!i10b 1
R45
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partB.vhd|
Z69 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partB.vhd|
!i113 1
R11
R12
Amodelb
R1
R2
DEx4 work 5 partb 0 22 :Id54jcL7jS_2>_FQTiWm0
l24
L15
VKG=V[eVO>5k<=3Q1Pi1U`3
!s100 HgFdN61DGT1IOd`ik_R^B2
R6
32
R44
!i10b 1
R45
R68
R69
!i113 1
R11
R12
Epartc
Z70 w1610731946
R1
R2
R3
Z71 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partC.vhd
Z72 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partC.vhd
l0
L4
VFkcnm3nbPN5:gF@3<CH281
!s100 okaLDF4DG4]]=AB1F81?`2
R6
32
R44
!i10b 1
R45
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partC.vhd|
Z74 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partC.vhd|
!i113 1
R11
R12
Amodelc
R1
R2
DEx4 work 5 partc 0 22 Fkcnm3nbPN5:gF@3<CH281
l16
L15
Vo6QPJZ3ONH3VmR=UCf[Ga2
!s100 Mgc0JH0?W1d]Y<LlUI=ld0
R6
32
R44
!i10b 1
R45
R73
R74
!i113 1
R11
R12
Epartd
Z75 w1610736143
R1
R2
R3
Z76 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partD.vhd
Z77 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partD.vhd
l0
L4
V3m9NOVdoCBWRM4C_<<9zn0
!s100 QEcW`Za3:lL2XYkC1>igD2
R6
32
R44
!i10b 1
R45
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partD.vhd|
Z79 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partD.vhd|
!i113 1
R11
R12
Amodeld
R1
R2
DEx4 work 5 partd 0 22 3m9NOVdoCBWRM4C_<<9zn0
l16
L15
V=UMWO3oem0Rec<zi_;8UD2
!s100 <jG2B;UB1mZg1z<TeangF1
R6
32
R44
!i10b 1
R45
R78
R79
!i113 1
R11
R12
Eram
Z80 w1605472783
R14
R1
R2
R3
Z81 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/ram.vhd
Z82 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/ram.vhd
l0
L5
V=b:<2_FQG2VEmNX95G?B]3
!s100 Y8PX`EGHVLaEdlZPFQ8A[1
R6
32
R51
!i10b 1
R52
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/ram.vhd|
Z84 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/ram.vhd|
!i113 1
R11
R12
Asyncrama
R14
R1
R2
DEx4 work 3 ram 0 22 =b:<2_FQG2VEmNX95G?B]3
l21
L16
VVN]cKCDQ[J7jNllPLTimO3
!s100 ?<l?W^m@2[ghS^SiPf4J[0
R6
32
R51
!i10b 1
R52
R83
R84
!i113 1
R11
R12
Etristate_buffer
Z85 w1605452622
R1
R2
R3
Z86 8C:/Users/STEINER/Desktop/PDP-11/vhdl/work/tristate.vhd
Z87 FC:/Users/STEINER/Desktop/PDP-11/vhdl/work/tristate.vhd
l0
L4
VA3oR=fG^4d:9zbg[Q<W>L1
!s100 QNdO79H@_^f1a0FVQkl^61
R6
32
Z88 !s110 1611017543
!i10b 1
Z89 !s108 1611017543.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/work/tristate.vhd|
Z91 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/work/tristate.vhd|
!i113 1
R11
R12
Atristate_arch
R1
R2
DEx4 work 15 tristate_buffer 0 22 A3oR=fG^4d:9zbg[Q<W>L1
l11
L10
V6=A?_=IHBE7J`i5kgZi8i1
!s100 b`=k>CVCnTVVIPQVEl@h[3
R6
32
R88
!i10b 1
R89
R90
R91
!i113 1
R11
R12
