m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera_projects/Req2
Ealu
Z0 w1610922437
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Projects/C++/PDP-11/vhdl
Z4 8D:/Projects/C++/PDP-11/vhdl/alu/ALU.vhd
Z5 FD:/Projects/C++/PDP-11/vhdl/alu/ALU.vhd
l0
L6
VaJfKXNKbR4:_8KK8=M@dz1
!s100 EgMeQN`?^dUn8W?5Q6CNf3
Z6 OV;C;10.5b;63
32
Z7 !s110 1610929002
!i10b 1
Z8 !s108 1610929002.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/C++/PDP-11/vhdl/alu/ALU.vhd|
Z10 !s107 D:/Projects/C++/PDP-11/vhdl/alu/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aalumodel
R1
R2
DEx4 work 3 alu 0 22 aJfKXNKbR4:_8KK8=M@dz1
l62
L15
VzYoM9eE0iGQ1]^mT_ko2=0
!s100 Waa2hl>`f2mOn`VEa>3El3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecircuit
Z13 w1610928984
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8D:/Projects/C++/PDP-11/vhdl/bus/circuit.vhd
Z16 FD:/Projects/C++/PDP-11/vhdl/bus/circuit.vhd
l0
L5
VWo2Y<>H`V7CRn?KGg[lU@2
!s100 ][;;VeUWOk3<<TZ1_XbPN2
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/C++/PDP-11/vhdl/bus/circuit.vhd|
Z18 !s107 D:/Projects/C++/PDP-11/vhdl/bus/circuit.vhd|
!i113 1
R11
R12
Acircuit_arch
R14
R1
R2
DEx4 work 7 circuit 0 22 Wo2Y<>H`V7CRn?KGg[lU@2
l62
L9
VSLeh5n`c6PiR>F6PnX::K3
!s100 ZIMDahG2baGQ8CVLcLV9O2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Emy_adder
R0
R1
R2
R3
Z19 8D:/Projects/C++/PDP-11/vhdl/alu/my_adder.vhd
Z20 FD:/Projects/C++/PDP-11/vhdl/alu/my_adder.vhd
l0
L4
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/C++/PDP-11/vhdl/alu/my_adder.vhd|
Z22 !s107 D:/Projects/C++/PDP-11/vhdl/alu/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
l10
L9
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Emy_ndff
Z23 w1610922438
R1
R2
R3
Z24 8D:/Projects/C++/PDP-11/vhdl/bus/register.vhd
Z25 FD:/Projects/C++/PDP-11/vhdl/bus/register.vhd
l0
L4
V_XAk67QaAPGaM@n^mAfY12
!s100 2=YQZiR3gmdCe;1=ZKz1K3
R6
32
Z26 !s110 1610929003
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/C++/PDP-11/vhdl/bus/register.vhd|
Z28 !s107 D:/Projects/C++/PDP-11/vhdl/bus/register.vhd|
!i113 1
R11
R12
Areg
R1
R2
DEx4 work 7 my_ndff 0 22 _XAk67QaAPGaM@n^mAfY12
l11
L10
VD<A[_NG8G@7I5n1o7=fhz1
!s100 Db`K9AnGB4ZQj:NQMOQ]I0
R6
32
R26
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Endecoder
R23
R14
R1
R2
R3
Z29 8D:/Projects/C++/PDP-11/vhdl/bus/decoder.vhd
Z30 FD:/Projects/C++/PDP-11/vhdl/bus/decoder.vhd
l0
L5
V^91UhGWbC];d13UU1DakF1
!s100 <a>KP`WodOG:ZU4cIDnCS1
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/C++/PDP-11/vhdl/bus/decoder.vhd|
Z32 !s107 D:/Projects/C++/PDP-11/vhdl/bus/decoder.vhd|
!i113 1
R11
R12
Adecoder_arch
R14
R1
R2
DEx4 work 8 ndecoder 0 22 ^91UhGWbC];d13UU1DakF1
l12
L11
Vkl8PPZBlRT9m0X3f`;TH<1
!s100 jR[4fm?e<3lzA7@8z>EMO0
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Eparta
R0
R14
R1
R2
R3
Z33 8D:/Projects/C++/PDP-11/vhdl/alu/partA.vhd
Z34 FD:/Projects/C++/PDP-11/vhdl/alu/partA.vhd
l0
L5
Vne9OIBH89N;Y6VCEQI_8U2
!s100 gGKgn_ZcTERC?A>MkD8>C0
R6
32
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/C++/PDP-11/vhdl/alu/partA.vhd|
Z36 !s107 D:/Projects/C++/PDP-11/vhdl/alu/partA.vhd|
!i113 1
R11
R12
Amodela
R14
R1
R2
DEx4 work 5 parta 0 22 ne9OIBH89N;Y6VCEQI_8U2
l25
L16
VgFYUFO<GFomXcMK1b_lR93
!s100 S;_?PF?5VI3W4CEoc3EbL2
R6
32
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Epartb
R23
R1
R2
R3
Z37 8D:/Projects/C++/PDP-11/vhdl/alu/partB.vhd
Z38 FD:/Projects/C++/PDP-11/vhdl/alu/partB.vhd
l0
L4
V=jY;M1WnZPCZMWlcE5lgK2
!s100 Z>oJDS[IH23>m@RZ<61Nl2
R6
32
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/C++/PDP-11/vhdl/alu/partB.vhd|
Z40 !s107 D:/Projects/C++/PDP-11/vhdl/alu/partB.vhd|
!i113 1
R11
R12
Amodelb
R1
R2
DEx4 work 5 partb 0 22 =jY;M1WnZPCZMWlcE5lgK2
l24
L15
VZ8TIijLCR7M]hbGj5R?f]3
!s100 HgFdN61DGT1IOd`ik_R^B2
R6
32
R7
!i10b 1
R8
R39
R40
!i113 1
R11
R12
Epartc
R23
R1
R2
R3
Z41 8D:/Projects/C++/PDP-11/vhdl/alu/partC.vhd
Z42 FD:/Projects/C++/PDP-11/vhdl/alu/partC.vhd
l0
L4
Vmd6kHMd[7kCoN`X4K>ek@3
!s100 okaLDF4DG4]]=AB1F81?`2
R6
32
R7
!i10b 1
R8
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/C++/PDP-11/vhdl/alu/partC.vhd|
Z44 !s107 D:/Projects/C++/PDP-11/vhdl/alu/partC.vhd|
!i113 1
R11
R12
Amodelc
R1
R2
DEx4 work 5 partc 0 22 md6kHMd[7kCoN`X4K>ek@3
l16
L15
VlXO>k7;n[fPL158NPHBaM3
!s100 Mgc0JH0?W1d]Y<LlUI=ld0
R6
32
R7
!i10b 1
R8
R43
R44
!i113 1
R11
R12
Epartd
R23
R1
R2
R3
Z45 8D:/Projects/C++/PDP-11/vhdl/alu/partD.vhd
Z46 FD:/Projects/C++/PDP-11/vhdl/alu/partD.vhd
l0
L4
V2jahjje3T9YIm3ZTIBcK>3
!s100 QEcW`Za3:lL2XYkC1>igD2
R6
32
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/C++/PDP-11/vhdl/alu/partD.vhd|
Z48 !s107 D:/Projects/C++/PDP-11/vhdl/alu/partD.vhd|
!i113 1
R11
R12
Amodeld
R1
R2
DEx4 work 5 partd 0 22 2jahjje3T9YIm3ZTIBcK>3
l16
L15
VQab=MTjkSDKe^h_O6X`z:2
!s100 <jG2B;UB1mZg1z<TeangF1
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Eram
R23
R14
R1
R2
R3
Z49 8D:/Projects/C++/PDP-11/vhdl/bus/ram.vhd
Z50 FD:/Projects/C++/PDP-11/vhdl/bus/ram.vhd
l0
L5
V55fRaf5>@P;=kRfYMXATT0
!s100 Y8PX`EGHVLaEdlZPFQ8A[1
R6
32
R7
!i10b 1
R8
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/C++/PDP-11/vhdl/bus/ram.vhd|
Z52 !s107 D:/Projects/C++/PDP-11/vhdl/bus/ram.vhd|
!i113 1
R11
R12
Asyncrama
R14
R1
R2
DEx4 work 3 ram 0 22 55fRaf5>@P;=kRfYMXATT0
l21
L16
V^jk:4:H5IG:fAAebPZ8ei2
!s100 ?<l?W^m@2[ghS^SiPf4J[0
R6
32
R7
!i10b 1
R8
R51
R52
!i113 1
R11
R12
Etristate_buffer
R23
R1
R2
R3
Z53 8D:/Projects/C++/PDP-11/vhdl/work/tristate.vhd
Z54 FD:/Projects/C++/PDP-11/vhdl/work/tristate.vhd
l0
L4
VWCX2g@`T`B:QdWO=LS=8X2
!s100 QNdO79H@_^f1a0FVQkl^61
R6
32
R26
!i10b 1
Z55 !s108 1610929003.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Projects/C++/PDP-11/vhdl/work/tristate.vhd|
Z57 !s107 D:/Projects/C++/PDP-11/vhdl/work/tristate.vhd|
!i113 1
R11
R12
Atristate_arch
R1
R2
Z58 DEx4 work 15 tristate_buffer 0 22 WCX2g@`T`B:QdWO=LS=8X2
l11
L10
Z59 VM?^CDik[c8Of7n3>b6b;n1
Z60 !s100 b`=k>CVCnTVVIPQVEl@h[3
R6
32
R26
!i10b 1
R55
R56
R57
!i113 1
R11
R12
