m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera_projects/Req2
Ealu
Z0 w1610919304
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/STEINER/Desktop/PDP-11/vhdl
Z4 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/ALU.vhd
Z5 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/ALU.vhd
l0
L6
Vg:TeS2zfAoH9z<QXz2PbG3
!s100 EgMeQN`?^dUn8W?5Q6CNf3
Z6 OV;C;10.4d;61
32
Z7 !s110 1610989727
!i10b 1
Z8 !s108 1610989727.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/ALU.vhd|
Z10 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aalumodel
R1
R2
DEx4 work 3 alu 0 22 g:TeS2zfAoH9z<QXz2PbG3
l62
L15
Vm:moRQ4X1LK=`mbmeg6W]0
!s100 Waa2hl>`f2mOn`VEa>3El3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecircuit
Z13 w1610990365
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/circuit.vhd
Z16 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/circuit.vhd
l0
L5
V[0=S>@4>kEkm;KYF5z_mh2
!s100 Pf_0fo=PDkh9gmnmlM69h1
R6
32
Z17 !s110 1610990423
!i10b 1
Z18 !s108 1610990423.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/circuit.vhd|
Z20 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/circuit.vhd|
!i113 1
R11
R12
Acircuit_arch
R14
R1
R2
Z21 DEx4 work 7 circuit 0 22 [0=S>@4>kEkm;KYF5z_mh2
l65
L10
V4T?5jLVj6[ZlIk<gESJVm0
!s100 7WND6G2_WEZzaTMgRQFT23
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Einstruction_decoder
Z22 w1610979946
R14
R1
R2
R3
Z23 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/instruction_decoder.vhd
Z24 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/instruction_decoder.vhd
l0
L5
VS<2ICDKPE9RW2F69f`kzG2
!s100 _i`RgXZaMni:e1R0labWW0
R6
32
Z25 !s110 1610989729
!i10b 1
Z26 !s108 1610989729.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/instruction_decoder.vhd|
Z28 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/instruction_decoder.vhd|
!i113 1
R11
R12
Ainstr_decoder_arch
R14
R1
R2
DEx4 work 19 instruction_decoder 0 22 S<2ICDKPE9RW2F69f`kzG2
l36
L24
V_X^9ekPahFc?z4PQ]keff1
!s100 B?P>16KP4S5<Mo<zP5gA[0
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Emy_adder
Z29 w1603806524
R1
R2
R3
Z30 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/my_adder.vhd
Z31 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/my_adder.vhd
l0
L4
V>KIFVIfaa3nb>;X<leAFS2
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
Z32 !s110 1610989726
!i10b 1
Z33 !s108 1610989726.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/my_adder.vhd|
Z35 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 >KIFVIfaa3nb>;X<leAFS2
l10
L9
V=;CFci:66?]^9i=MQ2z981
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Emy_ndff
Z36 w1610990210
R1
R2
R3
Z37 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/register.vhd
Z38 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/register.vhd
l0
L4
V4md0i_CIILl9`D;7A9NUg1
!s100 2=YQZiR3gmdCe;1=ZKz1K3
R6
32
Z39 !s110 1610990234
!i10b 1
Z40 !s108 1610990234.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/register.vhd|
Z42 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/register.vhd|
!i113 1
R11
R12
Areg
R1
R2
DEx4 work 7 my_ndff 0 22 4md0i_CIILl9`D;7A9NUg1
l11
L10
VX2:^jUVAQ1UTMni[i^_283
!s100 Db`K9AnGB4ZQj:NQMOQ]I0
R6
32
R39
!i10b 1
R40
R41
R42
!i113 1
R11
R12
Endecoder
Z43 w1605380611
R14
R1
R2
R3
Z44 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/decoder.vhd
Z45 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/decoder.vhd
l0
L5
VVl88z_[?_RGc`cCJ0S7]h2
!s100 <a>KP`WodOG:ZU4cIDnCS1
R6
32
Z46 !s110 1610989728
!i10b 1
Z47 !s108 1610989728.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/decoder.vhd|
Z49 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/decoder.vhd|
!i113 1
R11
R12
Adecoder_arch
R14
R1
R2
DEx4 work 8 ndecoder 0 22 Vl88z_[?_RGc`cCJ0S7]h2
l12
L11
VU^Wlo4DZPkXzho7C>SXAf3
!s100 jR[4fm?e<3lzA7@8z>EMO0
R6
32
R46
!i10b 1
R47
R48
R49
!i113 1
R11
R12
Eparta
Z50 w1610736145
R14
R1
R2
R3
Z51 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partA.vhd
Z52 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partA.vhd
l0
L5
VgNfie2;o]A4HEgzBBbS;V0
!s100 gGKgn_ZcTERC?A>MkD8>C0
R6
32
R32
!i10b 1
R33
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partA.vhd|
Z54 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partA.vhd|
!i113 1
R11
R12
Amodela
R14
R1
R2
DEx4 work 5 parta 0 22 gNfie2;o]A4HEgzBBbS;V0
l25
L16
V9B:7Y0N1>czmodHbS5loi0
!s100 S;_?PF?5VI3W4CEoc3EbL2
R6
32
R32
!i10b 1
R33
R53
R54
!i113 1
R11
R12
Epartb
Z55 w1610732249
R1
R2
R3
Z56 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partB.vhd
Z57 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partB.vhd
l0
L4
V:Id54jcL7jS_2>_FQTiWm0
!s100 Z>oJDS[IH23>m@RZ<61Nl2
R6
32
R7
!i10b 1
R8
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partB.vhd|
Z59 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partB.vhd|
!i113 1
R11
R12
Amodelb
R1
R2
DEx4 work 5 partb 0 22 :Id54jcL7jS_2>_FQTiWm0
l24
L15
VKG=V[eVO>5k<=3Q1Pi1U`3
!s100 HgFdN61DGT1IOd`ik_R^B2
R6
32
R7
!i10b 1
R8
R58
R59
!i113 1
R11
R12
Epartc
Z60 w1610731946
R1
R2
R3
Z61 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partC.vhd
Z62 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partC.vhd
l0
L4
VFkcnm3nbPN5:gF@3<CH281
!s100 okaLDF4DG4]]=AB1F81?`2
R6
32
R7
!i10b 1
R8
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partC.vhd|
Z64 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partC.vhd|
!i113 1
R11
R12
Amodelc
R1
R2
DEx4 work 5 partc 0 22 Fkcnm3nbPN5:gF@3<CH281
l16
L15
Vo6QPJZ3ONH3VmR=UCf[Ga2
!s100 Mgc0JH0?W1d]Y<LlUI=ld0
R6
32
R7
!i10b 1
R8
R63
R64
!i113 1
R11
R12
Epartd
Z65 w1610736143
R1
R2
R3
Z66 8C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partD.vhd
Z67 FC:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partD.vhd
l0
L4
V3m9NOVdoCBWRM4C_<<9zn0
!s100 QEcW`Za3:lL2XYkC1>igD2
R6
32
R7
!i10b 1
R8
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partD.vhd|
Z69 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/alu/partD.vhd|
!i113 1
R11
R12
Amodeld
R1
R2
DEx4 work 5 partd 0 22 3m9NOVdoCBWRM4C_<<9zn0
l16
L15
V=UMWO3oem0Rec<zi_;8UD2
!s100 <jG2B;UB1mZg1z<TeangF1
R6
32
R7
!i10b 1
R8
R68
R69
!i113 1
R11
R12
Eram
Z70 w1605472783
R14
R1
R2
R3
Z71 8C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/ram.vhd
Z72 FC:/Users/STEINER/Desktop/PDP-11/vhdl/bus/ram.vhd
l0
L5
V=b:<2_FQG2VEmNX95G?B]3
!s100 Y8PX`EGHVLaEdlZPFQ8A[1
R6
32
R46
!i10b 1
R47
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/ram.vhd|
Z74 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/bus/ram.vhd|
!i113 1
R11
R12
Asyncrama
R14
R1
R2
DEx4 work 3 ram 0 22 =b:<2_FQG2VEmNX95G?B]3
l21
L16
VVN]cKCDQ[J7jNllPLTimO3
!s100 ?<l?W^m@2[ghS^SiPf4J[0
R6
32
R46
!i10b 1
R47
R73
R74
!i113 1
R11
R12
Etristate_buffer
Z75 w1605452622
R1
R2
R3
Z76 8C:/Users/STEINER/Desktop/PDP-11/vhdl/work/tristate.vhd
Z77 FC:/Users/STEINER/Desktop/PDP-11/vhdl/work/tristate.vhd
l0
L4
VA3oR=fG^4d:9zbg[Q<W>L1
!s100 QNdO79H@_^f1a0FVQkl^61
R6
32
R25
!i10b 1
R26
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/STEINER/Desktop/PDP-11/vhdl/work/tristate.vhd|
Z79 !s107 C:/Users/STEINER/Desktop/PDP-11/vhdl/work/tristate.vhd|
!i113 1
R11
R12
Atristate_arch
R1
R2
DEx4 work 15 tristate_buffer 0 22 A3oR=fG^4d:9zbg[Q<W>L1
l11
L10
V6=A?_=IHBE7J`i5kgZi8i1
!s100 b`=k>CVCnTVVIPQVEl@h[3
R6
32
R25
!i10b 1
R26
R78
R79
!i113 1
R11
R12
